
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lesson 03 - Finding Files and Links - James Engineering Training Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-03-finding-files-and-links" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="James Engineering Training Platform" class="md-header__button md-logo" aria-label="James Engineering Training Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            James Engineering Training Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 03 - Finding Files and Links
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="James Engineering Training Platform" class="md-nav__button md-logo" aria-label="James Engineering Training Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    James Engineering Training Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/course-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microsoft 365
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../microsoft365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lesson-03-finding-files-and-links">Lesson 03 - Finding Files and Links</h1>
<blockquote>
<p><strong>Estimated time:</strong> 60–75 minutes</p>
<p><strong>Module:</strong> Module 02 – Linux Filesystem Administration</p>
<p><strong>Prerequisites:</strong>
- Module 00 – Introduction to Linux
- Module 01 – Command Line Fundamentals
- Lesson 01 – Linux Filesystem Hierarchy
- Lesson 02 – File Permissions and Ownership</p>
<p><strong>Difficulty:</strong> Beginner to Intermediate</p>
</blockquote>
<hr />
<h1 id="overview">Overview</h1>
<p>As Linux systems grow, they can contain thousands or even millions of files. System administrators need efficient ways to locate files, identify commands, and create links between files and directories.</p>
<p>In this lesson, you will learn how to search for files using a variety of tools, understand the differences between them, and use hard and symbolic links effectively.</p>
<hr />
<h1 id="learning-objectives">Learning Objectives</h1>
<p>By the end of this lesson you will be able to:</p>
<ul>
<li>Find files using the <code>find</code> command.</li>
<li>Locate files quickly using <code>locate</code>.</li>
<li>Identify where commands are stored.</li>
<li>Understand hidden files.</li>
<li>Explain the difference between hard and symbolic links.</li>
<li>Create and remove links safely.</li>
</ul>
<hr />
<h1 id="finding-files-with-find">Finding Files with <code>find</code></h1>
<p>The <code>find</code> command searches the filesystem in real time.</p>
<p>Basic syntax:</p>
<pre><code class="language-bash">find &lt;location&gt; &lt;criteria&gt;
</code></pre>
<p>Search for a file by name:</p>
<pre><code class="language-bash">find /home -name &quot;notes.txt&quot;
</code></pre>
<p>Search for all text files:</p>
<pre><code class="language-bash">find /home -name &quot;*.txt&quot;
</code></pre>
<p>Search for directories only:</p>
<pre><code class="language-bash">find . -type d
</code></pre>
<p>Search for regular files:</p>
<pre><code class="language-bash">find . -type f
</code></pre>
<hr />
<h2 id="searching-by-size">Searching by Size</h2>
<p>Find files larger than 100 MB:</p>
<pre><code class="language-bash">find / -size +100M
</code></pre>
<p>Find files smaller than 10 KB:</p>
<pre><code class="language-bash">find /home -size -10k
</code></pre>
<hr />
<h2 id="searching-by-modification-time">Searching by Modification Time</h2>
<p>Find files modified within the last day:</p>
<pre><code class="language-bash">find . -mtime -1
</code></pre>
<p>Find files older than 30 days:</p>
<pre><code class="language-bash">find . -mtime +30
</code></pre>
<hr />
<h1 id="using-locate">Using <code>locate</code></h1>
<p>The <code>locate</code> command searches a pre-built database instead of scanning the filesystem.</p>
<p>Example:</p>
<pre><code class="language-bash">locate ssh_config
</code></pre>
<p>Because it uses a database, it is usually much faster than <code>find</code>.</p>
<p>If recently created files do not appear, update the database:</p>
<pre><code class="language-bash">sudo updatedb
</code></pre>
<blockquote>
<p><strong>Note:</strong> <code>locate</code> may not be installed by default on all Linux distributions.</p>
</blockquote>
<hr />
<h1 id="finding-commands">Finding Commands</h1>
<p>Linux provides several commands for locating executables and identifying command types.</p>
<hr />
<h2 id="which"><code>which</code></h2>
<p>Displays the location of an executable in your <code>PATH</code>.</p>
<p>Example:</p>
<pre><code class="language-bash">which ls
</code></pre>
<p>Output:</p>
<pre><code class="language-text">/usr/bin/ls
</code></pre>
<hr />
<h2 id="whereis"><code>whereis</code></h2>
<p>Displays the executable, source files and manual pages (where available).</p>
<p>Example:</p>
<pre><code class="language-bash">whereis ssh
</code></pre>
<p>Example output:</p>
<pre><code class="language-text">ssh: /usr/bin/ssh /usr/share/man/man1/ssh.1.gz
</code></pre>
<hr />
<h2 id="type"><code>type</code></h2>
<p>Shows how the shell interprets a command.</p>
<p>Example:</p>
<pre><code class="language-bash">type cd
</code></pre>
<p>Output:</p>
<pre><code class="language-text">cd is a shell builtin
</code></pre>
<p>Example:</p>
<pre><code class="language-bash">type ls
</code></pre>
<p>Output:</p>
<pre><code class="language-text">ls is /usr/bin/ls
</code></pre>
<hr />
<h1 id="hidden-files">Hidden Files</h1>
<p>Hidden files begin with a period (<code>.</code>).</p>
<p>Examples:</p>
<pre><code class="language-text">.bashrc
.profile
.gitconfig
</code></pre>
<p>To display hidden files:</p>
<pre><code class="language-bash">ls -a
</code></pre>
<p>To include detailed information:</p>
<pre><code class="language-bash">ls -la
</code></pre>
<p>Hidden files are commonly used to store configuration settings.</p>
<hr />
<h1 id="understanding-links">Understanding Links</h1>
<p>Linux supports two types of links:</p>
<ul>
<li>Hard links</li>
<li>Symbolic (soft) links</li>
</ul>
<p>Both provide additional ways to reference files.</p>
<hr />
<h1 id="hard-links">Hard Links</h1>
<p>A hard link creates another directory entry for the same file.</p>
<p>Create a hard link:</p>
<pre><code class="language-bash">ln notes.txt notes-hardlink.txt
</code></pre>
<p>Display the files:</p>
<pre><code class="language-bash">ls -li
</code></pre>
<p>Example:</p>
<pre><code class="language-text">123456 notes.txt
123456 notes-hardlink.txt
</code></pre>
<p>Notice both files share the same inode number.</p>
<p>Changes made to either file affect the same underlying data.</p>
<hr />
<h2 id="hard-link-characteristics">Hard Link Characteristics</h2>
<ul>
<li>Shares the same inode</li>
<li>Appears as another copy of the file</li>
<li>Continues to work if the original filename is deleted</li>
<li>Cannot normally link directories</li>
<li>Cannot span different filesystems</li>
</ul>
<hr />
<h1 id="symbolic-links">Symbolic Links</h1>
<p>A symbolic link (or soft link) is a shortcut that points to another file or directory.</p>
<p>Create a symbolic link:</p>
<pre><code class="language-bash">ln -s notes.txt notes-link.txt
</code></pre>
<p>Display the result:</p>
<pre><code class="language-bash">ls -l
</code></pre>
<p>Example:</p>
<pre><code class="language-text">notes-link.txt -&gt; notes.txt
</code></pre>
<hr />
<h2 id="symbolic-link-characteristics">Symbolic Link Characteristics</h2>
<ul>
<li>Points to another file</li>
<li>Has its own inode</li>
<li>Can span filesystems</li>
<li>Can point to directories</li>
<li>Becomes broken if the original file is removed</li>
</ul>
<hr />
<h1 id="hard-links-vs-symbolic-links">Hard Links vs Symbolic Links</h1>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Hard Link</th>
<th>Symbolic Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shares inode</td>
<td>✅ Yes</td>
<td>❌ No</td>
</tr>
<tr>
<td>Can cross filesystems</td>
<td>❌ No</td>
<td>✅ Yes</td>
</tr>
<tr>
<td>Can link directories</td>
<td>❌ Normally no</td>
<td>✅ Yes</td>
</tr>
<tr>
<td>Works if original filename is removed</td>
<td>✅ Yes</td>
<td>❌ No</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="removing-links">Removing Links</h1>
<p>Remove a symbolic link:</p>
<pre><code class="language-bash">rm notes-link.txt
</code></pre>
<p>This removes only the link, not the original file.</p>
<p>The same command removes hard links.</p>
<p>The original file remains until all hard links have been removed.</p>
<hr />
<h1 id="best-practices">Best Practices</h1>
<p>✔ Use <code>find</code> for accurate, real-time searches.</p>
<p>✔ Use <code>locate</code> when speed is important.</p>
<p>✔ Use <code>which</code> to locate executables.</p>
<p>✔ Use symbolic links for shortcuts.</p>
<p>✔ Verify links using:</p>
<pre><code class="language-bash">ls -l
</code></pre>
<p>✔ Be careful when deleting linked files.</p>
<hr />
<h1 id="practical-exercise">Practical Exercise</h1>
<h2 id="task-1-find-files">Task 1 – Find Files</h2>
<p>Search your home directory for all Markdown files:</p>
<pre><code class="language-bash">find ~ -name &quot;*.md&quot;
</code></pre>
<hr />
<h2 id="task-2-search-by-file-type">Task 2 – Search by File Type</h2>
<p>List all directories in your current location:</p>
<pre><code class="language-bash">find . -type d
</code></pre>
<hr />
<h2 id="task-3-locate-a-command">Task 3 – Locate a Command</h2>
<p>Find the location of the <code>ls</code> command:</p>
<pre><code class="language-bash">which ls
</code></pre>
<p>Then run:</p>
<pre><code class="language-bash">whereis ls
</code></pre>
<p>Compare the output.</p>
<hr />
<h2 id="task-4-identify-a-shell-built-in">Task 4 – Identify a Shell Built-in</h2>
<p>Run:</p>
<pre><code class="language-bash">type cd
</code></pre>
<p>Then:</p>
<pre><code class="language-bash">type ls
</code></pre>
<p>Explain the difference.</p>
<hr />
<h2 id="task-5-create-a-hard-link">Task 5 – Create a Hard Link</h2>
<p>Create a file:</p>
<pre><code class="language-bash">touch original.txt
</code></pre>
<p>Create a hard link:</p>
<pre><code class="language-bash">ln original.txt hardlink.txt
</code></pre>
<p>Display inode numbers:</p>
<pre><code class="language-bash">ls -li
</code></pre>
<hr />
<h2 id="task-6-create-a-symbolic-link">Task 6 – Create a Symbolic Link</h2>
<p>Create a symbolic link:</p>
<pre><code class="language-bash">ln -s original.txt symlink.txt
</code></pre>
<p>Display the links:</p>
<pre><code class="language-bash">ls -l
</code></pre>
<hr />
<h2 id="task-7-view-hidden-files">Task 7 – View Hidden Files</h2>
<p>Display all files, including hidden files:</p>
<pre><code class="language-bash">ls -la
</code></pre>
<p>Identify at least three hidden files in your home directory.</p>
<hr />
<h1 id="knowledge-check">Knowledge Check</h1>
<ol>
<li>
<p>What is the difference between <code>find</code> and <code>locate</code>?</p>
</li>
<li>
<p>Which command locates an executable in your <code>PATH</code>?</p>
</li>
<li>
<p>What does the <code>type</code> command show?</p>
</li>
<li>
<p>How do hidden files differ from normal files?</p>
</li>
<li>
<p>What is a hard link?</p>
</li>
<li>
<p>What is a symbolic link?</p>
</li>
<li>
<p>Which type of link continues to work if the original filename is deleted?</p>
</li>
<li>
<p>Which type of link can point to directories?</p>
</li>
</ol>
<hr />
<h1 id="summary">Summary</h1>
<p>In this lesson you learned:</p>
<ul>
<li>How to locate files using <code>find</code>.</li>
<li>How <code>locate</code> performs fast database searches.</li>
<li>How to identify the location and type of commands.</li>
<li>How to display hidden files.</li>
<li>The differences between hard and symbolic links.</li>
<li>When to use each type of link.</li>
</ul>
<p>These tools are used daily by Linux administrators to locate files, manage systems efficiently, and simplify access to commonly used resources.</p>
<hr />
<h2 id="next-lesson">Next Lesson</h2>
<p>In <strong>Lesson 04 – Filesystem Practical Lab</strong>, you will apply everything you have learned in this module by exploring the Linux filesystem, managing permissions, locating files, and creating links in a series of hands-on exercises.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>